# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql
  database: nb
  username: 
  password: 
  host: localhost
  timeout: 5000
  
congress_development:
    adapter: mysql
    database: hellocongress
    username: 
    password:
    host: localhost
    timeout: 5000

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: nb_test
  username: 
  password:
  host: localhost
  timeout: 5000
  
congress_test:
  adapter: mysql
  database: hellocongress_test
  username: 
  password: 
  host: localhost
  timeout: 5000  

production:
  adapter: mysql
  database: nb_production
  username: 
  password: 
  host: localhost
  timeout: 5000

congress_production:
  adapter: mysql
  database: hellocongress
  username: 
  password: 
  host: localhost
  timeout: 5000