# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql
  database: nb
  username: 
  password: 
  host: localhost
  timeout: 5000
  session_key: nb
  secret: 81asqZ7mb6qHLIO0jCiQdcm7EBENQNj4VNb44R3ZLCJK6Kc1YFClc3q0BpwcaVC
  domain: yourdomain.com
  twitter_login:
  twitter_password:  

congress_development:
    adapter: mysql
    database: hellocongress
    username: 
    password:
    host: localhost
    timeout: 5000

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: nb_test
  username: 
  password:
  host: localhost
  timeout: 5000
  
congress_test:
  adapter: mysql
  database: hellocongress_test
  username: 
  password: 
  host: localhost
  timeout: 5000  

production:
  adapter: mysql
  database: nb_production
  username: 
  password: 
  host: localhost
  timeout: 5000
  session_key: nb
  secret: 81asqZ7mb6qHLIO0jCiQdcm7EBENQNj4VNb44R3ZLCJK6Kc1YFClc3q0BpwcaVC
  domain: yourdomain.com
  twitter_login:
  twitter_password:
  exception_recipients: ["youremail@emailaddress.com"]
  exception_sender_address:
  exception_prefix:

congress_production:
  adapter: mysql
  database: hellocongress
  username: 
  password: 
  host: localhost
  timeout: 5000